<?php

/**
 * @file
 * Install, update and uninstall functions for the folio module.
 */

/**
 * Implements hook_install().
 */
function folio_install() {
  // Add the node type.
  _folio_install_type_create();
}

/**
 * Implements hook_uninstall().
 */
function folio_uninstall() {
  variable_del('folio_allowed_types');
  variable_del('folio_child_type');
  variable_del('folio_block_mode');

  // Delete menu links.
  db_delete('menu_links')
    ->condition('module', 'folio')
    ->execute();
  menu_cache_clear_all();
}

function _folio_install_type_create() {
  // Create an additional node type.
  $folio_node_type = array(
    'type' => 'folio',
    'name' => t('folio page'),
    'base' => 'node_content',
    'description' => t('Folios have a built-in hierarchical navigation. Use for handbooks or tutorials.'),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0,
  );

  $folio_node_type = node_type_set_defaults($folio_node_type);
  node_type_save($folio_node_type);
  node_add_body_field($folio_node_type);
  // Default to not promoted.
  variable_set('node_options_folio', array('status'));
  // Use this default type for adding content to folios.
  variable_set('folio_allowed_types', array('folio'));
  variable_set('folio_child_type', 'folio');
}

/**
 * Implements hook_schema().
 */
function folio_schema() {
  $schema['folio'] = array(
  'description' => 'Stores folio outline information. Uniquely connects each node in the outline to a link in {menu_links}',
    'fields' => array(
      'mlid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The folio page's {menu_links}.mlid.",
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The folio page's {node}.nid.",
      ),
      'bid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => "The folio ID is the {folio}.nid of the top-level page.",
      ),
    ),
    'primary key' => array('mlid'),
    'unique keys' => array(
      'nid' => array('nid'),
    ),
    'indexes' => array(
      'bid' => array('bid'),
    ),
  );

  return $schema;
}
